<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        hr.one {
            height: 5px;
            border: 2px solid black;
            /*border-radius: 10px;*/
            background: linear-gradient(to left, blue ,red);

        }
        hr.three {
            height: 1px;
            border: 20px solid black;
            /*border-radius: 10px;*/
            background: linear-gradient(to left, blue ,red);

        }
        h1{
            color: white;
        }
    </style>
    
</head>
<body>
    <img src="image/helium.jpg" alt="" height="630" width="900" >
    <hr class="one">
    <h1>He<sub>(Helium)</sub> &lbrke; 4.0026&lbbrk;g/mol&rbbrk; &rbrke; (Noble Gases) </h1>
    <hr class="two">
    <!-------------------------------------------------overview------------------------------------------------------->
    <h1>&#10051; Overview</h1>
    <hr class="two">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latin name:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helium</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English name:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helium</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year discovered:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1895</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAS number:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAS7440-59-7</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discovered by:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pierre Jules César Janssen, Joseph Norman Lockyer</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cost per 100 grams:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4 USD</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;Helium is a chemical element with chemical symbol He and atomic number 2. It is a colorless,oderless,tasteless,non-toxic,inert,monoatomic gas that heads the noble gas group in periodic table. Its boiling and melting points are the lowest among all the elements. </h1>
    <hr class="two">
    <!---------------------------------------------˚C Properties--------------------------------------------------->
    <h1>&ring;C Properties</h1>
    <hr class="two">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomic number:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomic weight:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0026(g/mol)</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Density:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000017846(g/cm<sup>3</sup>)</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melting point:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-272.2˚C = -457.96˚F = 0.95K</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boiling point:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-268.9˚C = -452.02˚F = 4.25K</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phase:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gas&nbsp;<sub>&#9729;</sub></h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valence:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIIIA</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s-block</h1>
    <hr class="two">
    <!---------------------------------------------Atomic properties------------------------------------------------>
    <h1>&#9883; Atomic properties</h1>
    <hr class="two">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronic configuration:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1s<sup>2</sup></h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oxidation states:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ion charge:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ionisation potential of an atom:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.47(eV)</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomic radius:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31(pm)</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Covalent radius:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32(pm)</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Van der Waals radius:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;140(pm)</h1>
    <hr class="two">
    <!------------------------------------------------------Reactivity----------------------------------------------------------->
    <h1>✨Reactivity</h1>
    <hr class="two">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronegativity:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valence:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electron affinity:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0(kJ/mole)</h1>
    <hr class="two">
    <!----------------------------------------------------------Electromagnetic properties------------------------------------------------------->
    <h1>&#8915; Electromagnetic properties</h1>
    <hr class="two">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical conductivity:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical type:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Magnetic type:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diamagnetism</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volume magnetic susceptibility:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.00000000105</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mass magnetic susceptibility:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.0000000059</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molar magnetic susce:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2.36*10<sup>-11</sup>(m<sup>3</sup>/mol)</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resistivity:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Superconducting point:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----</h1>
    <hr class="two">
    <!--------------------------------------------------------------Grid parameters------------------------------------------------------->
    <h1># Grid parameters</h1>
    <hr class="two">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal structure:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hexagonal close-packed</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid parameters:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a=3.570&Aring;; c=5.84&Aring;</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Attitude:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.633</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debye temperature:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----</h1>
    <hr class="two">
    <!-------------------------------------------------------Prevalence--------------------------------------------------------------->
    <h1>&#127757; Prevalance</h1>
    <hr class="two">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universe contains "Helium" at the rate of:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23%</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun contains "Helium" at the rate of:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23%</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oceans contains "Helium" at the rate of:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.2*10<sup>-10</sup>%</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human body contains "Helium" at the rate of:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Earth's crust consists of "Helium" at the rate of:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5*10<sup>-7</sup>%</h1>
    <hr class="three">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meteorities consist "Helium" at the rate of:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------</h1>
    <hr class="one">
    
    
    
</body>
</html>